package main

import (
	"fmt"
	"golang2/lesson1/2/myerr"
	"log"
)

/**
 * Дополните функцию из п.1 возвратом собственной ошибки в случае возникновения панической ситуации.
 * Собственная ошибка должна хранить время обнаружения панической ситуации.
 * Критерием успешного выполнения задания является наличие обработки созданной ошибки в функции main и вывод ее состояния в консоль
 */

func main() {

	err := funcWithPanic()
	if err != nil {
		log.Println(err)
	}
}

func funcWithPanic() (err error) {
	defer func() {
		if v := recover(); v != nil {
			err = myerr.New(fmt.Sprintf("Во время выполения функции случилась критическая ошибка: %s", v)) // очень динный выхлоп, но это чисто в учебных целях.
		}
	}()

	arr := []int{100, 300}

	for i := 0; i <= 2; i++ {
		fmt.Printf("Ключ: %d, значение: %d\n", i, arr[i])
	}
	return
}
