package main

import "fmt"

func main() {
	/**
	Задание 2.
	От простого к сложному:
	если есть только один элемент рядом с *, например:
	*a
	то это явно разыменование указателя,
	если
	a*b то это явно умножение,
	если
	a**b и b является указателем на что-то еще, то это тут a умножается на разыменнованную переменную
	**/

	a := 515
	fmt.Println(a)
	b := &a
	fmt.Println(b)
	fmt.Println(a * *b)
	/**
	Выведет:
	515
	0xc0000140c8
	265225

	Увеличить количество * до 3 ( a***b ) или больше уже не будет иметь смысла, т.к. это просто вернет ошибку.
	В go нет синтаксического сахара связанного с кучей *
	**/

}
