package main

import (
	"fmt"
	"log"
	"os"
)

/**
 * Для закрепления практических навыков программирования, напишите программу,
 * которая создаёт один миллион пустых файлов в известной, пустой директории файловой системы используя вызов os.Create.
 * Ввиду наличия определенных ограничений операционной системы на число открытых файлов, такая программа должна выполнять аварийную остановку.
 * Запустите программу и дождитесь полученной ошибки. Используя отложенный вызов функции закрытия файла, стабилизируйте работу приложения.
 *
 * Критерием успешного выполнения программы является успешное создание миллиона пустых файлов в директории
 */

func main() {
	dirpath := "dir"

	err := os.MkdirAll(dirpath, os.ModePerm)
	if err != nil {
		log.Fatal(err)
	}

	for i := 0; i < 1000000; i++ { // 1000000
		createFile(fmt.Sprintf("%s/%d.txt", dirpath, i))
	}
}

func createFile(filepath string) (err error) {
	file, err := os.Create(filepath)
	if err != nil {
		return fmt.Errorf("Во время создания файла возникла ошибка: %w", err)
	}
	defer file.Close()
	return
}
